GET http://localhost:8000/api/usuarios
Accept: */*
Cache-Control: no-cache

<> 2020-07-19T032544.405.html

###

GET http://localhost:8000/api/usuarios
Accept: */*
Cache-Control: no-cache

<> 2020-07-19T030558.500.html

###

GET http://localhost:8000/api
Accept: */*
Cache-Control: no-cache

<> 2020-07-19T030530.404.html

###

GET http://localhost:8000/usuarios
Accept: */*
Cache-Control: no-cache

<> 2020-07-19T025810.404.html

###

GET ttp://localhost:8000/usuarios
Accept: */*
Cache-Control: no-cache

###

